spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC&user=root&password=t00rt00r

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update